name: "RealFlags CI"
on: [push, pull_request]

concurrency:
  group: ci
  cancel-in-progress: true
  
jobs:
  iOS:
    name: "Test iOS"
    runs-on: macOS-12.1
    timeout-minutes: 15
    strategy:
      fail-fast: false
      matrix:
        xcode_version: ["13.2.1"]
    steps:
      - uses: actions/checkout@v2
      - name: Build & Run Tests
        run: xcodebuild -scheme RealFlags-Package test -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12 Pro'
